<div class="flexible no-back">
  <mz-card class="card" [horizontal]="false" [hoverable]="false">
    <mz-card-title>
      States Supported By Mercial
    </mz-card-title>
    <mz-card-content>
      <us-map fillStateColor="#f7f7f7" fillColor="#333" strokeColor="#639"></us-map>
    </mz-card-content>
  </mz-card>
  <div class="break" small></div>
  <mz-card class="card little" [horizontal]="false" [hoverable]="false">
    <mz-card-title>
    Illinois
    </mz-card-title>
    <mz-card-content>
      <span class="list-header" primary>Chicago</span>
      <br>
      <ul>
        <li>Little Village</li>
        <li>Pilsen</li>
        <li class="upcoming">Back of the Yards</li>
        <li class="upcoming">Chinatown</li>
      </ul>
      <br>
      <br>
      <span>Available</span>&nbsp;&nbsp;<span class="upcoming">Upcoming</span>
    </mz-card-content>
  </mz-card>
</div>
