<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <link rel="icon" href="https://res.cloudinary.com/aurodim/image/upload/w_24,h_24/mercial/static/logo.jpg">
  <meta name="description" content="Mercial is a project made with the intention of providing a three-piece platform which everyone-advertisers, businesses, and the everyman-can use and benefit from. Mercial’s system is divided into three different user interfaces and services: regular users, businesses, and advertisers. The name Mercial derives from the shortening of the words commercial and infomercial. How does it work? Watch short videos, Mercials, and receive points which can be redeemed at local businesses for discounts and coupons">
  <meta name="image" content="https://res.cloudinary.com/aurodim/image/upload/w_700,h_700/mercial/static/logo.jpg">
  <meta name="author" content="Aurodim LLC">
  <meta charset="UTF-8">
  <meta name="keywords" content="mercial,merchips">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="copyright" content="Aurodim LLC">
  <meta name="language" content="en">
  <meta name="robots" content="all">
  <title>Mercial - Turn Time Into Discounts!</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
  <meta itemprop="name" content="Mercial - Turn Time Into Discounts">
  <meta itemprop="description" content="Turn Time Into Savings! With Mercial you get discounts that businesses near you upload for your exclusive use for free! Redeem offers with the time you spend on your phone!">
  <meta itemprop="image" content="https://res.cloudinary.com/aurodim/image/upload/w_700,h_700/mercial/static/logo.jpg">
  <meta name="og:title" content="Mercial - Turn Time Into Discounts!">
  <meta name="og:description" content="Turn Time Into Savings! With Mercial you get discounts that businesses near you upload for your exclusive use for free! Redeem offers with the time you spend on your phone!">
  <meta name="og:image" content="https://res.cloudinary.com/aurodim/image/upload/w_700,h_700/mercial/static/logo.jpg">
  <meta name="og:url" content="https://www.mercial.io">
  <meta name="og:site_name" content="Mercial - Turn Time Into Discounts">
  <meta name="og:type" content="website">
</head>
<body>
  <app-root></app-root>
</body>
</html>
